<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="04bd76e5-b9bd-4772-aca9-60a1dc767583">
    <Name>BuildMonitor</Name>
    <Author>Daniel Vinntreus</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">Monitors builds and outputs time for each project and solution build. The total time of current session is also outputed. 

All data is stored in json locally. Next plan is to push the data to a service which aggregates and visualize the data.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>https://github.com/vinntreus/BuildMonitor</MoreInfoUrl>
    <License>license.txt</License>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References>
    <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
      <Name>Visual Studio MPF</Name>
    </Reference>
  </References>
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
  </Content>
</Vsix>
